[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:gunicorn]
command=gunicorn minimalwave-blog.wsgi:application --bind 0.0.0.0:8000 --workers 3
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn_stdout.log
stderr_logfile=/var/log/gunicorn_stderr.log
environment=DJANGO_SETTINGS_MODULE="%(ENV_DJANGO_SETTINGS_MODULE)s"

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/cron_stdout.log
stderr_logfile=/var/log/cron_stderr.log
